<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <h1>Generate a <span class="main-color">random password</span></h1>
        <p class="sub-text">Never use an insecure password again.</p>
    </div>
    <div class="mid">
        <button id="generate-password-btn" class="main-color-btn">Generate
            passwords</button>
        <div>
            <input id="number-of-characters" type="number" min="1" max="150" value="8">
            <label for="number-of-characters" class="sub-text">Number of characters</label>
        </div>
        <div>
            <input id="uppercaseCheckBox" type="checkbox" checked="true">
            <label for="uppercaseCheckBox" class="sub-text">Include Uppercase</label>
        </div>
        <div>
            <input id="lowercaseCheckBox" type="checkbox" checked="true">
            <label for="lowercaseCheckBox" class="sub-text">Include Lowercase</label>
        </div>
        <div>
            <input id="numbersCheckBox" type="checkbox" checked="true">
            <label for="numbersCheckBox" class="sub-text">Include Numbers</label>
        </div>
        <div>
            <input id="symbolsCheckBox" type="checkbox" checked="true">
            <label for="symbolsCheckBox" class="sub-text">Include Symbols</label>
        </div>
    </div>
    <div class="passwords">
        <label for="first-password">Option 1</label>
        <p id="first-password" class="options"></p>
        <label for="second-password">Option 2</label>
        <p id="second-password" class="options"></p>
        <p class="sub-text">click on passwords to copy to clipboard</p>
    </div>
    <script src="index.js"></script>
</body>

</html>